MONGO_URI = mongodb+srv://priyank:Priyank2025@cluster0.dtllt.mongodb.net/investigo?retryWrites=true&w=majority
SECRET_KEY = ourfirstclientprojectattheappideas

SESSION_SECRET = ourfirstclientprojectattheappideas

